<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">
	<flow name="post:\products\(productId)\review:application\json:Router">
		<set-variable value="review-main::impl-post-review" doc:name="currentFlow" doc:id="c28ce43b-f0ae-4c21-8e05-46f22ce57512" variableName="currentFlow"/>
		<flow-ref doc:name="impl-post-review" doc:id="4088e8c7-a961-43e5-9d5b-f37e4e10cc5a" name="impl-post-review"/>
		<logger level="INFO" doc:name="Logger" doc:id="0f23af70-7b91-4ff8-98e4-a4353b05305f" message="END post-products-id-review: #[payload]" category="${log.dog}"/>
	</flow>
</mule>
